# dotnet-sdk

./: .gitignore  Logdash.slnx  README.md
.github/workflows/: check-deployed-package.yml  logdash-nuget.yml
Logdash/: ILogdash.cs  ILogdashMetrics.cs  Logdash.cs  Logdash.csproj  LogdashBuilder.cs
Logdash.AspNetCore.Example/: Logdash.AspNetCore.Example.csproj  Program.cs
Logdash.AspNetCore.Example/Controllers/: InfoController.cs
Logdash.AspNetCore.Example/Properties/: launchSettings.json
Logdash.Console.Example/: Logdash.Console.Example.csproj  Program.cs
Logdash/Constants/: LogdashConstants.cs
Logdash/Converters/: LogLevelConverter.cs  MetricOperationConverter.cs
Logdash/Extensions/: LogdashExtensions.cs  StringExtensions.cs
Logdash/Models/: InitializationParams.cs  LogLevel.cs  MetricOperation.cs
Logdash/Requests/: LogRequest.cs  MetricRequest.cs
check-deployed-package/: Dockerfile  Logdash.Check.csproj  Program.cs  README.md  check-deployed-package.csproj  run.sh
