<Solution>
  <Project Path="Logdash.AspNetCore.Example\Logdash.AspNetCore.Example.csproj" Type="Classic C#" />
  <Project Path="Logdash.Console.Example\Logdash.Console.Example.csproj" Type="Classic C#" />
  <Project Path="Logdash\Logdash.csproj" Type="Classic C#" />
  <Project Path="check-deployed-package\Logdash.Check.csproj" Type="Classic C#" />
  <Folder Name="Related files">
    <File Path=".gitignore"/>
    <File Path="README.md"/>
    <File Path=".github/workflows/logdash-nuget.yml"/>
    <File Path=".github/workflows/check-deployed-package.yml"/>
    <File Path="check-deployed-package/Dockerfile"/>
    <File Path="check-deployed-package/run.sh"/>
  </Folder>
</Solution>