<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.1</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Logdash</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/logdash-io/dotnet-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/logdash-io/dotnet-sdk</RepositoryUrl>
        <Authors>JakubK</Authors>
        <RepositoryType>git</RepositoryType>
        <Description>Simple .NET Client for Logdash</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
